{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library (workspace package)",
  "extends": "./base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "dist"
  }
}
