{
  "name": "@mlabs/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo 'no jest tests configured for mobile yet (Maestro e2e only)' && exit 0",
    "e2e": "maestro test .maestro/"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.10",
    "@expo/metro-runtime": "~55.0.11",
    "@expo/vector-icons": "^15.1.1",
    "@mlabs/config": "workspace:*",
    "@mlabs/validators": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.59.20",
    "better-auth": "^1.6.10",
    "expo": "~55.0.23",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.7",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "nativewind": "^4.1.23",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "^0.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.14",
    "eslint": "^9",
    "eslint-config-expo": "~55.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.17",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.3"
  }
}
